PROFILE_SERVICE_HOST=profile-service
PROFILE_SERVICE_PORT=8000
GATEWAY_HOST=api-gateway
GATEWAY_PORT=8000

PROFILE_DB_HOST=profile-db
PROFILE_DB_PORT=27017

NATS_HOST=nats
NATS_PORT=4222
NATS_USER=ruser
NATS_PASS=T0pS3cr3t