PROFILE_SERVICE_HOST=profile-service
PROFILE_SERVICE_PORT=8000
POST_SERVICE_HOST=post-service
POST_SERVICE_PORT=8000
GATEWAY_HOST=api-gateway
GATEWAY_PORT=8000
AUTHENTICATION_SERVICE_HOST=localhost
AUTHENTICATION_SERVICE_PORT=8001
CONNECTION_SERVICE_HOST=connection-service
CONNECTION_SERVICE_PORT=8000

PROFILE_DB_HOST=profile-db
PROFILE_DB_PORT=27017
POST_DB_HOST=post-db
POST_DB_PORT=27017
POST_GRAPH_DB_HOST=post-graph-db
POST_GRAPH_DB_PORT=7687
POST_GRAPH_DB_PROTOCOL=bolt
POST_GRAPH_DB_USERNAME=neo4j
POST_GRAPH_DB_PASSWORD=password
CONNECTION_DB_HOST=connection-db
CONNECTION_DB_PORT=7687
CONNECTION_DB_PROTOCOL=bolt
CONNECTION_DB_USERNAME=neo4j
CONNECTION_DB_PASSWORD=password

NATS_HOST=nats
NATS_PORT=4222
NATS_USER=ruser
NATS_PASS=T0pS3cr3t

FLUENT_BIT_ADDRESS=172.21.0.9
JAEGER_DOMAIN=jaeger